{
  "name": "openclaw-cleanup",
  "version": "0.1.0",
  "description": "Uninstall total, reset ke kondisi fresh install, dan verifikasi kebersihan OpenClaw + Hermes + Torang Event di Ubuntu/WSL. Selalu dry-run dulu, wajib konfirmasi sebelum menghapus, pagar keamanan path, dan penjelasan sudo per langkah.",
  "author": {
    "name": "Hadi (Tim Torang)"
  },
  "keywords": [
    "openclaw",
    "hermes",
    "torang",
    "uninstall",
    "reset",
    "cleanup",
    "ubuntu",
    "wsl"
  ]
}
